76198048434737128:8607-LCD:Dacia:V3:Gris:662.0:false:179:
31091197693356050:2471-FEY:Dacia:V3:Gris:597.0:false:212:
37240892515788074:9046-KYL:Dacia:V3:Gris:711.0:false:116:
99134328697128187:4815-RNC:FIAT:V1:Rojo:728.0:false:108:
79762798524719567:5736-UWS:Mercedes:V2:Verde:679.0:false:277:
11127035909976428:0359-HVF:Mercedes:V2:Verde:912.0:false:161:
72664272123225131:6860-KBN:Mercedes:V2:Verde:793.0:false:125:
17283767940973881:3616-VBG:Mercedes:V2:Verde:604.0:false:151:
15433580252370803:7000-MBN:Mercedes:V2:Verde:843.0:false:215:
52644527735930746:5290-KOB:Suzuki:V4:Azul:766.0:false:164:
