40011953717287936:1785-YBG:Dacia:V3:Gris:996.0:false:281:
25739673562172663:5879-WNW:Dacia:V3:Gris:766.0:false:178:
70379922929818913:9583-LAK:FIAT:V1:Rojo:888.0:false:248:
1746395986016224:7194-HYZ:FIAT:V1:Rojo:697.0:false:95:
68362952643087782:5549-GRB:Mercedes:V2:Verde:813.0:false:249:
40022196709265753:4657-SGR:Renault:V0:Blanco:754.0:false:101:
38860899512922979:1739-MLR:Renault:V0:Blanco:810.0:false:181:
27567640266579431:7726-KGV:Suzuki:V4:Azul:810.0:false:120:
14237449399974548:4965-YPM:Suzuki:V4:Azul:670.0:false:220:
88243674183536979:6156-RSW:Suzuki:V4:Azul:701.0:false:135:
