95174182901574566:4209-OXF:Dacia:V3:Gris:19.0:false:4:false:
2188651464245578:5234-HBH:Dacia:V3:Gris:95.0:false:3:true:
10300768842630006:4531-ITE:Dacia:V3:Gris:66.0:false:4:false:
64383665636769938:1328-ASK:Dacia:V3:Gris:43.0:false:5:true:
29897544388714780:8400-BNL:Dacia:V3:Gris:2.0:false:5:false:
4020318668090400:2696-EWB:Dacia:V3:Gris:86.0:false:3:false:
34577105744899425:7303-TLU:Renault:V0:Blanco:52.0:false:5:true:
64634211092227135:7664-VLD:Renault:V0:Blanco:54.0:false:4:false:
2574179518375992:9241-IXQ:Suzuki:V4:Azul:50.0:false:3:true:
14463773798417078:3178-IOT:Suzuki:V4:Azul:44.0:false:4:false:
