49076142682333195:2202-DCD:Dacia:V3:Gris:85.0:false:4:false:
5046203190149165:4858-EUO:FIAT:V1:Rojo:116.0:false:3:true:
57133154852010553:2652-EEM:Mercedes:V2:Verde:15.0:false:5:false:
4707256549244828:8253-ZAA:Mercedes:V2:Verde:13.0:false:5:true:
36423303765740990:9041-GNN:Renault:V0:Blanco:95.0:false:3:false:
73877626840078858:7827-CJJ:Renault:V0:Blanco:28.0:false:5:true:
2107289020360514:2088-JCQ:Renault:V0:Blanco:123.0:false:5:true:
71921956591740799:9834-AXV:Renault:V0:Blanco:59.0:false:3:true:
14694398249867938:6870-GPV:Suzuki:V4:Azul:72.0:false:3:true:
61737156945222012:9239-ZCF:Suzuki:V4:Azul:127.0:false:5:true:
