0 - 95174182901574566:4209-OXF:Dacia:V3:Gris:19.0:false:4:false:
0 - 2574179518375992:9241-IXQ:Suzuki:V4:Azul:50.0:false:3:true:
0 - 34577105744899425:7303-TLU:Renault:V0:Blanco:52.0:false:5:true:
0 - 2188651464245578:5234-HBH:Dacia:V3:Gris:95.0:false:3:true:
0 - 10300768842630006:4531-ITE:Dacia:V3:Gris:66.0:false:4:false:
0 - 64383665636769938:1328-ASK:Dacia:V3:Gris:43.0:false:5:true:
0 - 29897544388714780:8400-BNL:Dacia:V3:Gris:2.0:false:5:false:
0 - 64634211092227135:7664-VLD:Renault:V0:Blanco:54.0:false:4:false:
0 - 4020318668090400:2696-EWB:Dacia:V3:Gris:86.0:false:3:false:
0 - 14463773798417078:3178-IOT:Suzuki:V4:Azul:44.0:false:4:false:
1 - 27567640266579431:7726-KGV:Suzuki:V4:Azul:810.0:false:120:
1 - 68362952643087782:5549-GRB:Mercedes:V2:Verde:813.0:false:249:
1 - 70379922929818913:9583-LAK:FIAT:V1:Rojo:888.0:false:248:
1 - 40022196709265753:4657-SGR:Renault:V0:Blanco:754.0:false:101:
1 - 1746395986016224:7194-HYZ:FIAT:V1:Rojo:697.0:false:95:
1 - 14237449399974548:4965-YPM:Suzuki:V4:Azul:670.0:false:220:
1 - 40011953717287936:1785-YBG:Dacia:V3:Gris:996.0:false:281:
1 - 88243674183536979:6156-RSW:Suzuki:V4:Azul:701.0:false:135:
1 - 38860899512922979:1739-MLR:Renault:V0:Blanco:810.0:false:181:
1 - 25739673562172663:5879-WNW:Dacia:V3:Gris:766.0:false:178:
2 - 98213867217093935:4861-KII:Suzuki:V4:Azul:106.0:false:1746:275:
2 - 23557936045463275:0607-FNQ:Suzuki:V4:Azul:75.0:false:1335:232:
2 - 56495356474667963:0536-ZDE:Renault:V0:Blanco:26.0:false:1502:326:
2 - 95344801794577120:1127-SAP:Renault:V0:Blanco:198.0:false:3406:382:
2 - 41970499673204699:4802-GIS:FIAT:V1:Rojo:150.0:false:1681:429:
2 - 52660560852974824:1478-GWI:FIAT:V1:Rojo:165.0:false:1501:404:
2 - 23377748095294937:4088-FZP:Mercedes:V2:Verde:169.0:false:2140:456:
2 - 59725817358446391:3078-JPG:Mercedes:V2:Verde:191.0:false:2834:304:
2 - 68938724626945801:8913-OIF:FIAT:V1:Rojo:124.0:false:2612:304:
2 - 37286977896754253:3027-YCO:Renault:V0:Blanco:10.0:false:1589:494:
