0 - 52649276298570926:7814-NZC:Suzuki:V4:Azul:149.0:false:3:false:
0 - 37670655646949827:8538-CXO:FIAT:V1:Rojo:24.0:false:5:true:
0 - 45082572754694272:2674-PYM:Suzuki:V4:Azul:2.0:false:5:true:
0 - 4453789146199198:7729-MWB:Mercedes:V2:Verde:7.0:false:3:true:
0 - 58442697525834916:4948-OHS:Mercedes:V2:Verde:137.0:false:3:false:
0 - 99050829964587275:9483-MGW:Suzuki:V4:Azul:22.0:false:5:false:
0 - 99037568705810789:5756-AXD:Renault:V0:Blanco:96.0:false:5:true:
0 - 5626547075032063:9450-QVV:Suzuki:V4:Azul:66.0:false:3:true:
0 - 97853600641748919:7790-ZVG:Mercedes:V2:Verde:68.0:false:3:false:
0 - 38409181370265187:5411-QMM:FIAT:V1:Rojo:15.0:false:5:false:
1 - 42180689357727701:9388-DWM:Dacia:V3:Gris:693.0:false:112:
1 - 52727561418123393:9626-CCJ:Mercedes:V2:Verde:884.0:false:91:
1 - 16653386110859096:7544-KUM:Dacia:V3:Gris:830.0:false:164:
1 - 37222500691433280:8417-DKV:Renault:V0:Blanco:905.0:false:253:
1 - 28254614297098413:6283-TNJ:Dacia:V3:Gris:732.0:false:244:
1 - 88647215800300664:7092-MMP:FIAT:V1:Rojo:634.0:false:191:
1 - 93659784438335848:3212-IFK:Renault:V0:Blanco:780.0:false:189:
1 - 59904280022682620:9017-GPP:Dacia:V3:Gris:990.0:false:275:
1 - 48124352833693639:8289-SGW:Renault:V0:Blanco:751.0:false:76:
1 - 94905778040950719:8999-HTQ:Mercedes:V2:Verde:666.0:false:71:
2 - 26555492062624649:2219-BCX:FIAT:V1:Rojo:42.0:false:3007:327:
2 - 78033352422528122:9571-GTO:Renault:V0:Blanco:33.0:false:2095:289:
2 - 71511839441236255:3627-JLH:Suzuki:V4:Azul:64.0:false:2017:275:
2 - 76451639828938586:9971-VUH:Dacia:V3:Gris:137.0:false:1886:500:
2 - 88928969965515833:4544-SPF:Suzuki:V4:Azul:103.0:false:2468:323:
2 - 2813805507235689:7190-MJZ:Suzuki:V4:Azul:145.0:false:2647:416:
2 - 89397873774787986:8415-ZBY:Suzuki:V4:Azul:84.0:false:3441:474:
2 - 51863937602360658:5841-GUZ:Mercedes:V2:Verde:32.0:false:1317:351:
2 - 49483383624724500:2962-VXK:Dacia:V3:Gris:116.0:false:3382:275:
2 - 45756918795081191:2074-OZV:Dacia:V3:Gris:110.0:false:1071:359:
