0 - 14694398249867938:6870-GPV:Suzuki:V4:Azul:72.0:false:3:true:
0 - 36423303765740990:9041-GNN:Renault:V0:Blanco:95.0:false:3:false:
0 - 5046203190149165:4858-EUO:FIAT:V1:Rojo:116.0:false:3:true:
0 - 73877626840078858:7827-CJJ:Renault:V0:Blanco:28.0:false:5:true:
0 - 57133154852010553:2652-EEM:Mercedes:V2:Verde:15.0:false:5:false:
0 - 2107289020360514:2088-JCQ:Renault:V0:Blanco:123.0:false:5:true:
0 - 4707256549244828:8253-ZAA:Mercedes:V2:Verde:13.0:false:5:true:
0 - 61737156945222012:9239-ZCF:Suzuki:V4:Azul:127.0:false:5:true:
0 - 71921956591740799:9834-AXV:Renault:V0:Blanco:59.0:false:3:true:
0 - 49076142682333195:2202-DCD:Dacia:V3:Gris:85.0:false:4:false:
1 - 79762798524719567:5736-UWS:Mercedes:V2:Verde:679.0:false:277:
1 - 11127035909976428:0359-HVF:Mercedes:V2:Verde:912.0:false:161:
1 - 52644527735930746:5290-KOB:Suzuki:V4:Azul:766.0:false:164:
1 - 72664272123225131:6860-KBN:Mercedes:V2:Verde:793.0:false:125:
1 - 76198048434737128:8607-LCD:Dacia:V3:Gris:662.0:false:179:
1 - 31091197693356050:2471-FEY:Dacia:V3:Gris:597.0:false:212:
1 - 99134328697128187:4815-RNC:FIAT:V1:Rojo:728.0:false:108:
1 - 17283767940973881:3616-VBG:Mercedes:V2:Verde:604.0:false:151:
1 - 15433580252370803:7000-MBN:Mercedes:V2:Verde:843.0:false:215:
1 - 37240892515788074:9046-KYL:Dacia:V3:Gris:711.0:false:116:
2 - 66916642295035145:2728-EBY:FIAT:V1:Rojo:153.0:false:3118:231:
2 - 79437664608798938:6392-SSF:FIAT:V1:Rojo:35.0:false:2044:402:
2 - 60481277086240110:7038-OJY:Dacia:V3:Gris:121.0:false:2067:324:
2 - 37927741923137399:5529-OQE:Mercedes:V2:Verde:187.0:false:1007:469:
2 - 5753470464552600:0996-OOI:Suzuki:V4:Azul:21.0:false:2385:443:
2 - 5921659169947185:7302-CFN:Suzuki:V4:Azul:16.0:false:1019:395:
2 - 20985344086036770:8279-UON:FIAT:V1:Rojo:160.0:false:1016:316:
2 - 40842358025704859:9291-KRX:Suzuki:V4:Azul:31.0:false:1548:468:
2 - 98296801372294151:3740-JBS:Renault:V0:Blanco:61.0:false:3289:450:
2 - 31723532830744891:8023-SJY:Suzuki:V4:Azul:42.0:false:2219:473:
